-classpath 'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\build\\classes\\java\\main;D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\build\\resources\\main;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\21\\4a1cd270e1ae03ae73110eb68622afd457c6f903\\javafx-fxml-21-win.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21\\76e295d84578a3d9688e092aae3f2ff1cf3e83a9\\javafx-controls-21-win.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\21\\f5e89e981be5c3c6f316b6f8b7b49686cd7c6d58\\javafx-media-21-win.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21\\8083d97ea236079c82cf8e3463b62990340346d4\\javafx-graphics-21-win.jar;C:\\Users\\PC\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21\\a7e334fbb619859e1010cad06ddcf16e774c87a0\\javafx-base-21-win.jar'
-d 'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\build\\docs\\javadoc'
-doctitle 'Final_Project 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Final_Project 1.0-SNAPSHOT API'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\application\\Main.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\application\\SceneManager.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\audio\\AudioManager.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Buyable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Consumable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Craftable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Equipable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Lootable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Mineable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\interfaces\\Stackable.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\base\\BaseArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\base\\BaseCreature.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\base\\BaseItem.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\base\\BasePotion.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\base\\BaseWeapon.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\EasyBoss.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\EasyMonster.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\HardBoss.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\HardMonster.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\MediumBoss.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\MediumMonster.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\Monster.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\creatures\\Player.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\HardstoneArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\IronArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\MithrilArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\PlatinumArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\StoneArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\armor\\VibraniumArmor.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\potion\\BigHealthPotion.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\potion\\HealPotion.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\potion\\MediumHealthPotion.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\potion\\SmallHealthPotion.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\HardstoneSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\IronSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\MithrilSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\PlatinumSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\StoneSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\VibraniumSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\item\\weapon\\WoodenSword.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\pickaxe\\Pickaxe.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\baseStone.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\HardStone.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\Iron.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\Mithril.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\NormalStone.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\Platinum.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\stone\\Vibranium.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\logic\\util\\ItemCounter.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\boss\\BattleMenuController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\boss\\BossController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\boss\\BossView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\boss\\HealMenuView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\boss\\SkillMenuView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\crafting\\CraftingController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\crafting\\CraftingView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\game\\GameController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\game\\GameView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\gameover\\GameOverController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\gameover\\GameOverView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\inventory\\InventoryController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\inventory\\InventoryView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\mainmenu\\MainMenuController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\mainmenu\\MainMenuView.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\shop\\ShopController.java'
'D:\\james\\cedt\\1-2\\prog-meth-new\\final-project-progmeth\\src\\main\\java\\scenes\\shop\\ShopView.java'
